server {
    listen 8443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    location /api/ {
        proxy_pass http://backend:8281/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /uploads/ {
        proxy_pass http://backend:8281/uploads/;
    }
    location / {
            proxy_pass http://frontend:5173; # Vite's default port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
}

server {
    listen 8080;
    server_name localhost;
    return 301 https://$host$request_uri;
}

# openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt